<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Misha&amp;Olya/source/repos/cocobanOOPFinal/cocoban/Content/File.spritefont</SourceFile>
  <SourceTime>2017-03-01T22:05:30+07:00</SourceTime>
  <DestFile>C:/Users/Misha&amp;Olya/source/repos/cocobanOOPFinal/cocoban/Content/bin/Windows/File.xnb</DestFile>
  <DestTime>2017-11-20T19:32:49.9811734+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T22:05:36+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T22:05:36+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>