<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Misha&amp;Olya/source/repos/cocobanOOPFinal/cocoban/Content/ghost.mp3</SourceFile>
  <SourceTime>2017-11-19T01:43:11.3486617+07:00</SourceTime>
  <DestFile>C:/Users/Misha&amp;Olya/source/repos/cocobanOOPFinal/cocoban/Content/bin/Windows/ghost.xnb</DestFile>
  <DestTime>2017-11-20T19:32:57.5894835+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T22:05:36+07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T22:05:36+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Misha&amp;Olya/source/repos/cocobanOOPFinal/cocoban/Content/bin/Windows/ghost.wma</string>
  </BuildOutput>
</PipelineBuildEvent>