<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Misha&amp;Olya/source/repos/cocobanOOPFinal/cocoban/Content/nirvana.mp3</SourceFile>
  <SourceTime>2017-11-20T04:23:06.5556773+07:00</SourceTime>
  <DestFile>C:/Users/Misha&amp;Olya/source/repos/cocobanOOPFinal/cocoban/Content/bin/Windows/nirvana.xnb</DestFile>
  <DestTime>2017-11-20T19:33:10.2911504+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T22:05:36+07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T22:05:36+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Misha&amp;Olya/source/repos/cocobanOOPFinal/cocoban/Content/bin/Windows/nirvana.wma</string>
  </BuildOutput>
</PipelineBuildEvent>